# DotNet.Utility

./: .editorconfig  .gitignore  CHANGELOG.md  CONTRIBUTING.md  README.md
.github/workflows/: publish.yml  test.yml
docs/: XApp.md  XEnv.md  XEvent.md  XFile.md  XLog.md  XLoom.md  XObject.md  XPool.md  XPrefs.md  XString.md  XTime.md
src/: EFramework.DotNet.Utility.sln
src/EFramework.DotNet.Utility/: AssemblyInfo.cs  EFramework.DotNet.Utility.csproj  XApp.cs  XEnv.cs  XEvent.cs  XFile.cs  XLog.File.cs  XLog.Std.cs  XLog.Tag.cs  XLog.cs  XLoom.cs  XObject.cs  XPool.cs  XPrefs.cs  XString.cs  XTime.cs
src/EFramework.DotNet.Utility.Tests/: EFramework.DotNet.Utility.Tests.csproj  XApp.Test.cs  XEnv.Test.cs  XEvent.Test.cs  XFile.Test.cs  XLog.File.Test.cs  XLog.Std.Test.cs  XLog.Tag.Test.cs  XLog.Test.cs  XLoom.Test.cs  XObject.Test.cs  XPool.Test.cs  XPrefs.Test.cs  XString.Test.cs  XTime.Test.cs
src/EFramework.DotNet.Utility/SimpleJSON/: SimpleJSON.cs  SimpleJSONBinary.cs  SimpleJSONDotNetTypes.cs
